# Project properties
group=ru.shakurov.iot
version=1.0-SNAPSHOT

# Dependencies
junitVersion=5.8.2
grpcVersion=1.44.1
protocVersion=3.19.4
protocGenGrpcJavaVersion=1.44.1
slf4jVersion=1.7.36
javaxAnnotationVersion=1.3.2